<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating Element</title>
    <style>
        div{
            background-color: cyan;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;

        }
        section{
            clear: left;
        }
       #p1{
           background-color: darkblue;
           float: left;
           
       } 
       #p2{
           background-color: darkgreen;
           float: right;
        
       }
       #p3{
           background-color: darkred;
           clear: both;
       }
       #p4{
           background-color: deeppink;
       }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the the paragraph boxes.</section>
    </section>
    </div>
</body>
</html>