<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meadia Queries</title>
<style>

    h1{
        color: purple;
        margin-bottom: 25px;
    }

    p{
        border: 2px solid black;
        margin-bottom: 15px;
    }

#p1{
    background-color:red;
    width:300px;
    height:300px;
}
#p2{
    background-color:rgb(139, 16, 67) ;
    width: 50px;
    height: 50px;
}
@media(min-width:1200px){
#p1{
    width: 80%;
}
#p2{
    width:150px;
    height:150px;
}
@media (min-width: 950px) and( max-width: 1100px ){
#p1{
    width:50%
}
#p2{
    width:50px;
    height:50px;
}
body{
    background: blue;
}

}

}

</style>
</head>
<body>
    <h1>Meadia Queries</h1>

        <p id="p1"></p>
        <p id="p2"></p>
    
</body>
</html>