<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 { 
            color:crimson;
            font-size: 30px;
            font-weight:bolder;
        }
       .highlight{
           font-size:15px ;
           font-weight: bold;
           font-style: italic;
           background-color: darkgreen;
           opacity: .6;

       } 
       #mainPoint{
           font-size: 20px;
           font-weight: bold;
           background-color:red ;
           opacity: .7;
       }
       p,h1 {
           color:blue;
           text-align: center;

       }

 



    </style>
</head>
<body>
    <h1>Simple Selector(h1)</h1>
    <h2>subheading 1 (h2)</h2>
    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex adipisci similique nam excepturi eius atque explicabo culpa repellat illo magnam, minus praesentium laboriosam quibusdam ipsam quasi tenetur obcaecati autem!</p>
    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est facilis esse atque maiores, perferendis nulla aliquid at dolores repudiandae neque quo, voluptatum impedit nisi quod a, delectus fugit commodi.
    Ullam, quo. Consequuntur expedita odio dicta, asperiores molestiae enim numquam ut optio totam veniam laborum odit, adipisci molestias. Tempore eligendi at omnis officiis odit. Veritatis, facere officiis. Tenetur, fugit ipsum?
    Alias laborum neque aspernatur ad tenetur perferendis excepturi architecto vel vero expedita illum repudiandae, ea delectus cumque assumenda corporis nostrum recusandae commodi praesentium perspiciatis illo unde temporibus aliquam. Quos, dolorem?</p>
<h2>Subheading 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia culpa voluptatem cumque error ipsam quod inventore, eligendi rerum odit. Repellat harum corrupti, aperiam minima aut delectus perspiciatis ad soluta quas!
Eveniet voluptatem vero iste velit? Corrupti consequatur, suscipit atque cumque qui necessitatibus dolorem id, eligendi officia, adipisci odit ea tempore error ipsam assumenda laudantium temporibus. Perferendis a facilis voluptatibus ipsam!</p>
<div>This is the main point of the entire article ,so attribute
    <span id="mainPoint">id="mainPoint."</span>
</div>

</body>
</html>